[00:34.60] 君は言う「もう楽になれるよ」と
[00:40.30] 今思えばそれが甘い
[00:44.87] 罠になっていたんだ
[00:49.37] 
[00:48.48] 今日も人の理想で私は具現化されていく
[00:55.08] 虚構 虚言 虚像 虚心で作り上げた自分で
[01:05.08] 
[01:02.62] 正直者は狼少年
[01:08.03] 嘘つきはそろそろ被害者面で
[01:13.67] 嘘泣き始める時間だ 否
[01:18.97] こんな3次元なんて逃げたくなるに決まってんだろ
[01:30.47] 
[01:25.64] 「To virtualize a lie」
[01:27.36] 非科学的現状と架空的言論
[01:31.21] 何でもよかったよ
[01:33.46] 愛をくれよ 愛してくれよ
[01:37.08] 言葉はもう私を癒せやしない
[01:40.87] もうちょっと側にいてよ
[01:42.95] 足りない生きてきた証は傷 傷
[01:46.94] 代わりになって
[01:49.05] お願い鏡の中のDoppelgänger
[01:58.55] 
[02:12.31] ずっとなんてほど儚いものはなかった
[02:16.49] 全部、そう、フィクションでいい
[02:19.94] そりゃあ瞳も閉じたくもなるだろう？
[02:28.44] 
[02:25.70] (La La La...)
[02:32.20] 
[02:43.94] 傾いてしまった
[02:45.78] 天秤の横で 私に笑った
[02:49.22] もう君の場所はないと
[02:51.07] 帰りたくても もう帰れなくなって
[02:54.65] 言葉1つの重さも 知らなかったんだ
[03:01.76] 私の犠牲になってくれよ 理想鏡はどこへ消えた
[03:12.76] 
[03:12.43] 変わり果てた姿で
[03:15.75] 私に偽りの笑みを浮かべていた
[03:22.75] 
[03:24.13] また嘘を吸い込んで
[03:25.92] 君は新しい偽を作って吐くのでしょう？
[03:31.34] 器にすぎない あいつにはなれない
[03:34.30] 全て作り上げた理想鏡
[03:43.01] (oooh)
[03:46.01] 
[03:52.41] 壊したかったが
[03:54.42] 壊せなかった
[03:56.04] 私の理想鏡はここしかなくて
[03:59.59] 意味もなく手を差し伸べてしまった
[04:07.29] 鏡の奥へ
[04:09.29] 
[04:10.07] 「To virtualize a lie」
[04:12.05] 非現実的現状
[04:14.01] ありもしない鏡像
[04:16.13] 消えていく境界線を
[04:18.45] 返してくれよと 帰してくれよと
[04:21.97] もう一度やり直させて欲しくて
[04:25.89] 本物はここにいるんだ それは違う 違うんだ
[04:30.88] 幻影の私を愛さないで 忘れないで お願い
[04:35.40] 想いを馳せて誓うよ
[04:39.90] 
[04:41.39] 「I won't lie to you again. You have my word」